{
  "name": "simple-node-js",
  "version": "1.0.0",
  "description": "This is a simple Node.js Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krunal Panchal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
